{
    "name": "rasiel",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write .",
        "genjson": "node scripts/generate-json.js",
        "genthumbs": "node scripts/generate-thumbs.js"
    },
    "dependencies": {
        "@astrojs/svelte": "^7.1.0",
        "@nobie-org/tailwindcss-animate": "^1.0.9",
        "@tailwindcss/vite": "^4.1.8",
        "astro": "^5.8.0",
        "bits-ui": "^2.3.0",
        "fast-glob": "^3.3.3",
        "flexsearch": "^0.8.204",
        "mode-watcher": "^1.0.7",
        "phosphor-svelte": "^3.0.1",
        "prettier": "^3.5.3",
        "sharp": "^0.34.2",
        "svelte-transition": "^0.0.17",
        "tailwindcss": "^4.1.8"
    },
    "trustedDependencies": [
        "@tailwindcss/oxide",
        "esbuild",
        "sharp"
    ],
    "devDependencies": {
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-svelte": "^3.4.0"
    }
}
